<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prices</title>
    <link rel="stylesheet" href="../CSS/Prices.css">
    <link rel="stylesheet" href="../CSS/Footer.css">
    <link rel="stylesheet" href="../CSS/Header.css">
    <link rel="stylesheet" href="../CSS/Loading.css">
    
</head>
<body>
    <header class="header">
        <div class="header-left">
            <img src="../Images/Logo/Logo.png" alt="Logo" class="logo-img">
            <span class="logo-text">TIME CINEMA</span>
        </div>

        <nav class="nav-menu">
            <a href="../HTML/Index.html" class="active">Trang chủ</a>
            <a href="../HTML/Ticket.html">Mua vé</a>
            <a href="../HTML/Promotion.html">Tin mới & Ưu đãi</a>
            <a href="../HTML/Prices.html">Giá vé</a>
        </nav>

        <div class="header-right">
            <a id="nutDangKy" class="btn-outline">Đăng ký</a>
            <a id="nutDangNhap" class="btn-red">Đăng nhập</a>
        </div>
    </header>

    <!-- Popup -->
    <div class="nen-mo" id="nenMo">
        <div class="hop-dangnhap">
            <span class="nut-dong" id="nutDong">&times;</span>
            <h2 id="tieuDeForm">Đăng nhập</h2>
            <input type="text" id="tenDangNhap" placeholder="Tên đăng nhập">
            <input type="password" id="matKhau" placeholder="Mật khẩu">
            <button id="nutXacNhan">Đăng nhập</button>
            <div class="chuyen" id="chuyenDangKy">
                <a href="#">Đăng ký</a>
            </div>
        </div>
    </div>

 
     <!-- Giá vé -->
    <main class="container">
        <section >
            <h2>Giá vé</h2>
            <p class="note">(Áp dụng từ ngày 01/06/2025)</p>
            <!-- Giá phim 2D -->
            <div>
                <h3>1. Giá vé xem phim 2D</h3>
                <div class="table-wrapper">
                    <table>
                        <thead>
                        <tr>
                            <th style="width: 20%"></th>
                            <th colspan="3" style="width: 40%">Từ Thứ 2 đến Thứ 5</th>
                            <th colspan="3" style="width: 40%">Thứ 6, 7, CN và Ngày Lễ</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="left-col">Thời gian</td>
                            <td>Ghế Thường</td>
                            <td class="vip">Ghế VIP</td>
                            <td class="sweetbox">Ghế Đôi</td>
                            <td>Ghế Thường</td>
                            <td class="vip">Ghế VIP</td>
                            <td class="sweetbox">Ghế Đôi</td>
                        </tr>
                        <tr>
                            <td class="left-col">Trước 12h</td>
                            <td>55.000đ</td>
                            <td class="vip">65.000đ</td>
                            <td class="sweetbox">140.000đ</td>
                            <td>70.000đ</td>
                            <td class="vip">80.000đ</td>
                            <td class="sweetbox">170.000đ</td>
                        </tr>
                        <tr>
                            <td class="left-col">Từ 12:00 đến trước 17:00</td>
                            <td>70.000đ</td>
                            <td class="vip">75.000đ</td>
                            <td class="sweetbox">160.000đ</td>
                            <td>80.000đ</td>
                            <td class="vip">85.000đ</td>
                            <td class="sweetbox">180.000đ</td>
                        </tr>
                        <tr>
                            <td class="left-col">Từ 17:00 đến trước 23:00</td>
                            <td>80.000đ</td>
                            <td class="vip">85.000đ</td>
                            <td class="sweetbox">180.000đ</td>
                            <td>90.000đ</td>
                            <td class="vip">95.000đ</td>
                            <td class="sweetbox">200.000đ</td>
                        </tr>
                        <tr>
                            <td class="left-col">Từ 23:00</td>
                            <td>65.000đ</td>
                            <td class="vip">70.000đ</td>
                            <td class="sweetbox">150.000đ</td>
                            <td>75.000đ</td>
                            <td class="vip">80.000đ</td>
                            <td class="sweetbox">170.000đ</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <p class="note">* Đối với phim có thời lượng từ 150 phút trở lên: phụ thu 10.000 VNĐ / vé</p>
            </div>

        
            <!-- Giá phim 3D -->

            <div>
                <h3>2. Giá vé xem phim 3D</h3>
                <div class="table-wrapper">
                    <table>
                        <thead>
                        <tr>
                            <th style="width: 20%"></th>
                            <th colspan="3" style="width: 40%">Từ Thứ 2 đến Thứ 5</th>
                            <th colspan="3" style="width: 40%">Thứ 6, 7, CN và Ngày Lễ</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="left-col">Thời gian</td>
                            <td>Ghế Thường</td>
                            <td class="vip">Ghế VIP</td>
                            <td class="sweetbox">Ghế Đôi</td>
                            <td>Ghế Thường</td>
                            <td class="vip">Ghế VIP</td>
                            <td class="sweetbox">Ghế Đôi</td>
                        </tr>
                        <tr>
                            <td class="left-col">Trước 12h</td>
                            <td>60.000đ</td>
                            <td class="vip">80.000đ</td>
                            <td class="sweetbox">160.000đ</td>
                            <td>80.000đ</td>
                            <td class="vip">100.000đ</td>
                            <td class="sweetbox">200.000đ</td>
                        </tr>
                        <tr>
                            <td class="left-col">Từ 12:00 đến trước 17:00</td>
                            <td>80.000đ</td>
                            <td class="vip">90.000đ</td>
                            <td class="sweetbox">180.000đ</td>
                            <td>100.000đ</td>
                            <td class="vip">110.000đ</td>
                            <td class="sweetbox">220.000đ</td>
                        </tr>
                        <tr>
                            <td class="left-col">Từ 17:00 đến trước 23:00</td>
                            <td>100.000đ</td>
                            <td class="vip">110.000đ</td>
                            <td class="sweetbox">220.000đ</td>
                            <td>130.000đ</td>
                            <td class="vip">140.000đ</td>
                            <td class="sweetbox">280.000đ</td>
                        </tr>
                        <tr>
                            <td class="left-col">Từ 23:00</td>
                            <td>100.000đ</td>
                            <td class="vip">110.000đ</td>
                            <td class="sweetbox">220.000đ</td>
                            <td>120.000đ</td>
                            <td class="vip">130.000đ</td>
                            <td class="sweetbox">260.000đ</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <p class="note">* Đối với phim có thời lượng từ 150 phút trở lên: phụ thu 10.000 VNĐ / vé</p>
            </div>
        </section>
        
        <section class="discounts-section">
            <div class="accordion">

                <!-- Item 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button">Ưu đãi giá vé</button>
                    </h2>
                    <div class="accordion-body">
                        <ul>
                            <li><strong>Giảm 20%</strong> giá vé cho:
                                <ul>
                                    <li>Trẻ em (dưới 16 tuổi)</li>
                                    <li>Người cao tuổi (từ 60 tuổi)</li>
                                    <li>Người có công với cách mạng</li>
                                    <li>Người có hoàn cảnh khó khăn</li>
                                </ul>
                            </li>
                            <li><strong>Giảm 50%</strong> giá vé cho:
                                <ul>
                                    <li>Người khuyết tật nặng</li>
                                </ul>
                            </li>
                            <li><strong>Miễn phí 100%</strong> giá vé cho:
                                <ul>
                                    <li>Người khuyết tật đặc biệt nặng</li>
                                    <li>Trẻ em dưới 0.7m đi kèm với người lớn</li>
                                </ul>
                            </li>
                            <li><strong>Ưu đãi cho học sinh, sinh viên từ 22 tuổi trở xuống</strong>
                                <ul>
                                    <li>Đồng giá 55.000đ/vé 2D cho tất cả các suất chiếu phim từ Thứ 2 đến Thứ 6</li>
                                    <li>Chỉ áp dụng cho hình thức mua vé trực tiếp tại quầy, không áp dụng với ghế đôi</li>
                                    <li>Mỗi thẻ được mua 1 vé/ngày và vui lòng xuất trình thẻ U22 kèm thẻ HSSV khi mua vé</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Item 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button">Điều kiện áp dụng ưu đãi</button>
                    </h2>
                    <div class="accordion-body">
                        <ul>
                            <li><strong>Khi mua vé trực tiếp tại quầy</strong> (không áp dụng với mua vé online).</li>
                            <li><strong>Các đối tượng khán giả trên xuất trình giấy tờ chứng minh</strong> cụ thể:
                                <ul>
                                    <li>Trẻ em (trường hợp trẻ em từ 14-16 tuổi), người cao tuổi: xuất trình "Căn cước công dân".</li>
                                    <li>Người có công với cách mạng: xuất trình giấy xác nhận theo quy định.</li>
                                    <li>Người có hoàn cảnh đặc biệt khó khăn: xuất trình "Giấy chứng nhận hộ nghèo".</li>
                                    <li>Người khuyết tật: xuất trình "Giấy xác nhận khuyết tật".</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Item 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button">Lưu ý</button>
                    </h2>
                    <div class="accordion-body">
                        <ul>
                            <li><strong>Khán giả nghiêm túc thực hiện xem phim đúng độ tuổi theo phân loại phim: P, K, T13, T16, T18, C</strong>
                                <ul>
                                    <li>Trường hợp vi phạm sẽ xử phạt theo Quy định tại Nghị định 128/2022/NĐ-CP ngày 30/12/2022</li>
                                </ul>
                            </li>
                            <li><strong>Không bán vé cho:</strong>
                                <ul>
                                    <li>Trẻ em dưới 13 tuổi đối với các suất chiếu phim kết thúc sau 22h00</li>
                                    <li>Trẻ em dưới 16 tuổi đối với các suất chiếu phim kết thúc sau 23h00.</li>
                                </ul>
                            </li>
                            <li><strong>Mua vé xem phim tập thể, hợp đồng khoán gọn:</strong> Phòng chiếu phim - (028) 37158294.</li>
                            <li><strong>Thuê phòng tổ chức Hội nghị, làm văn phòng, quảng cáo và các dịch vụ khác:</strong> Phòng Dịch vụ - (028) 32579138</li>
                            <li><strong>ĐỀ NGHỊ QUÝ KHÁN GIẢ LƯU Ý...</strong> Time Cinema không chấp nhận hoàn tiền hoặc đổi vé đã thanh toán thành công khi mua online.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="thank-you-section">
            <div class="thank-you-container">
                <p class="thank-you-text">Rất mong Quý khán giả phối hợp thực hiện.</p>
                <p class="thank-you-bold">Xin trân trọng cảm ơn!</p>
            </div>
        </section>

    </main>
    
<!-- ------------------ -->

    <!--Footer-->
   <footer class="footer">
        <div class="footer-top">
            <ul class="footer-menu">
                <li><a href="../HTML/Index.html">Trang chủ</a></li>
                <li><a href="../HTML/Ticket.html">Mua vé</a></li>
                <li><a href="../HTML/Promotion.html">Tin mới & Ưu đãi</a></li>
                <li><a href="../HTML/Prices.html">Giá vé</a></li>
                <li><a href="../HTML/ThongTin.html">Thông Tin</a></li>
                <li><a href="../HTML/HoTro.html">Hỗ Trợ</a></li>
            </ul>
        </div>

        <div class="footer-social">
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968841.png" alt="Zalo"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube"></a>
        </div>

        <div class="footer-info">
            <p>Chủ quản: <b>Sinh viên Đại học GTVT</b></p>
            <p>Bản quyền thuộc <b>Trung tâm Chiếu phim Quốc gia</b></p>
            <p>Chi nhánh: <b>Cầu Giấy</b> .</p>
            <p>Địa chỉ: <b>Số 3 Cầu Giấy, TP.Hà Nội</b> - Điện thoại: <b>9999-9999</b></p>
            <p>~Design by nice~</p>
        </div>
    </footer>



<!-- -------------------------------------------- -->

<!-- Loader  -->
<div class="loader"></div> 

<!-- Phần cuộn -->
<button id="scrollTopBtn" title="Lên đầu trang">↑</button>

<!-- Phần Link JS -->
<script src="../JS/Prices.js"></script>
<script src="../JS/Loading.js"></script>
<script src="../JS/Header.js"></script>

</body>
</html>